<!DOCTYPE html>
<html>
<head>
	<title>Asset Tag</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link rel="stylesheet" href="scripts/tag-style.css" type="text/css" media="all" />
	~[wc:commonscripts] 
</head> 
<body> 


<div class="grid-container print">

		~[TLIST_SQL;
		   SELECT asset_id,
				 asset_serial,
				 assignedto,
				 asset_notes
				 FROM u_assettable

				~[if#CheckID.~(gpv.assetid)=-1]
    				~[if#schoolCheck.is.a.school]
    				    WHERE SchoolName = '~(schoolname)' AND active = '1' OR active IS NULL
    				[else#schoolCheck]
    				    WHERE active = '1'
    				[/if#schoolCheck] 
				    --SchoolName = '~(schoolname)' AND active = '1' OR active IS NULL
				[else#CheckID]
				    WHERE id = ~(gpv.assetid)
				[/if#CheckID]

				; 
		]
		<div class="grid-item">
            <barcode>~(asset_id)</barcode><br>
            <strong class="lable">Serial : </strong>~(asset_serial)<br>
            <strong class="lable">Assigned To : </strong>~(assignedto)<br>
            <strong class="lable">Notes : </strong>~(asset_notes)
        </div>
		[/TLIST_SQL]
</div>

</body> 
</html>

<script>
    var x = document.getElementsByClassName("grid-item");
    for(i = 0; i < x.length; i++)
    {
        if(Number.isInteger((i+1) / 30))
        {
            console.log("Add page break at " + (i+1));
            var divReference = document.getElementsByClassName("grid-item")[i];
            var divToCreate = document.createElement('div');
            divToCreate.innerHTML = "test";
            divReference.parentNode.appendChild(divToCreate);
            //var targetDiv = document.getElementsByClassName("grid-item")[i];
            //targetDiv.insertAfter = "<p>Page Brake</p>";
        }
    }
//$j( "<p>nextpage</p>" ).insertAfter( ".grid-item" );

</script>
