<form action="" method="POST" id="assetform">
~[DirectTable.Select:u_assettable;id:~(gpv.assetid)]
	<div class="box-round">
		<table class="grid">
			<tr>
				<td class="bold" width="15%">Active Status</td>
				<td>
					<select name="[u_assettable]active">
						~[if.~(gpv.assetid)=-1]
					        <option value="0">Inactive</option>
							<option value="1" selected>Active</option>
							<option value="2">Lost</option>
							<option value="3">Recycled</option>
						[else]
		                    <option value="0" ~[if#sel.~([u_assettable]active)0]selected[/if#sel]>Inactive</option>
                            <option value="1" ~[if#sel.~([u_assettable]active)1]selected[/if#sel]>Active</option>
                            <option value="2" ~[if#sel.~([u_assettable]active)2]selected[/if#sel]>Lost</option>
                            <option value="3" ~[if#sel.~([u_assettable]active)3]selected[/if#sel]>Recycled</option>
								
						[/if]
					</select>
				</td>
			</tr>
			<tr>
				<td class="bold">School Name</td>
				<td>
					<select id="schoolDropDown">
					~[if.~(gpv.assetid)=-1]
						<option value="-1">Select a school</option>
					[else]
						~[tlist_sql;
							SELECT schoolid,
							schoolname
							FROM u_assettable
							WHERE id = ~(gpv.assetid)
						;]
							<option value="~(schoolid)">~(schoolname)</option>
						[/tlist_sql]
					[/if]
					~[tlist_sql;
                            SELECT
                                school_number, 
								name
							FROM schools
						;]
							<option value="~(id)">~(schoolname)</option>
						[/tlist_sql]
                    </select>
                    <input type="text" id="storeSchoolName" name="[u_assettable]schoolname" value="" readonly />
                    <input type="text" id="storeSchoolId" name="[u_assettable]schoolid" value="" readonly />
				</td>
            </tr>
            <tr>
				<td class="bold">Assigned To                   
				</td>
				<td class="assignedToElement">
					<text id="isStudentCheckBoxText"></text>
					<input type="text" id="AssignedTo_name" name="[u_assettable]assignedTo" value="" readonly />
                    <input type="text" id="AssignedTo_dcid" name="[u_assettable]AssignedTo_dcid" value="" readonly />
					<br>
					<input type="checkbox" class="isStudentCheckBox" id="isStudentCheckBox" onclick="toggleIsStudent();" value="" />switch between Teachers and Students</input>
				</td>
            </tr>
			<tr>
			    <td>Teachers</td>
			    <td class="teacherDropDownElement">
			        <select id="teachersDropdown">
						<option value="UnAssigned">UnAssigned</option>
		            </select>
			    </td>
		    </tr>
		    <tr>
			    <td>Students</td>
			    <td class="studentDropDownElement">
			        <select id="studentsToDropdown">
						<option value="UnAssigned">UnAssigned</option>
				    </select>
			    </td>
            </tr>
			<tr>
				<td class="bold">Purchase Date</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_purchasedate" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Purchase Price</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]purchaseprice" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">PO Number</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_PO_Number" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Funded By</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_FundedBy" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Bar Code</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_id" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Type</td>
				<td class="formElement">
					<input type="text" id="storetype" name="[u_assettable]asset_type" value="" />
					<select id="commontypes">
					  <option value="">Common Types to select</option>
					  <option value="Server">Server</option>
					  <option value="Desktop Computer">Desktop Computer</option>
					  <option value="Laptop Computer/Chromebook">Laptop Computer/Chromebook</option>
					  <option value="Printer">Printer</option>
					  <option value="Smartboard">Smartboard</option>
					  <option value="Projector">Projector</option>
					  <option value="Access Point">Access Point</option>
					  <option value="iPad/Tablet">iPad/Tablet</option>
					  <option value="CellPhone">CellPhone</option>
					  <option value="Software">Software</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="bold">Manufacture</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_manufacture" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Model</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_model" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Serial</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]asset_serial" value="" id="serialInput" onkeyup="checkForDup()" /><div id="serialDupWarning" style="display:none"><font size="1" color=red>Duplicate Serial Number Found!</font></div>
				</td>
			</tr>
			<tr>
				<td class="bold">Mac Address</td>
				<td class="formElement">
					<input type="text" maxlength="17" name="[u_assettable]asset_macaddress" value="" /> <font size="1"> XX:XX:XX:XX:XX:XX</font>
				</td>
			</tr>
			<tr>
				<td class="bold">Location</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]Asset_Location" value="" />
				</td>
			</tr>
			<tr>
			    ~[tlist_sql;
        	        Select 
        	            Asset_Accessory_1_Name
                    FROM U_assetsettings
        	    ;]
            	    ~(rename;t;if.blank.then=<td class="bold">Accessory 1</td>
                    ;else=
                    	<td class="bold" id=~(location)>~(rename)</td>
                    )
        	    [/tlist_sql] 
				<td class="formElement">
					<input type="text" name="[u_assettable]Asset_Accessory_1" value="" />
				</td>
			</tr>
			<tr>
			    ~[tlist_sql;
        	        Select 
        	            Asset_Accessory_2_Name
                    FROM U_assetsettings
        	    ;]
            	    ~(rename;t;if.blank.then=<td class="bold">Accessory 2</td>
                    ;else=
                    	<td class="bold" id=~(location)>~(rename)</td>
                    )
        	    [/tlist_sql] 
				<td class="formElement">
					<input type="text" name="[u_assettable]Asset_Accessory_2" value="" />
				</td>
			</tr>
			<tr>
			    ~[tlist_sql;
        	        Select 
        	            Asset_Accessory_3_Name
                    FROM U_assetsettings
        	    ;]
            	    ~(rename;t;if.blank.then=<td class="bold">Accessory 3</td>
                    ;else=
                    	<td class="bold" id=~(location)>~(rename)</td>
                    )
        	    [/tlist_sql] 
				<td class="formElement">
					<input type="text" name="[u_assettable]Asset_Accessory_3" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Device Username</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]DEVICE_USERNAME" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Device Password</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]DEVICE_PASSWORD" value="" /> <font size="1" color=red> NOT Encrypted in database</font>
				</td>
			</tr>
			<tr>
				<td class="bold">Notes</td>
				<td class="formElement">
					<textarea type="textarea" form ="assetform" name="[u_assettable]ASSET_NOTES" id="taid" rows="10" cols="35" wrap="soft"></textarea>
				</td>
			</tr>
			<tr>
				<td class="bold">CheckOut Date</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]ASSET_CHECKOUTDATE" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">CheckIn Date</td>
				<td class="formElement">
					<input type="text" name="[u_assettable]ASSET_CHECKINDATE" value="" />
				</td>
			</tr>
		</table>
		<input type="hidden" id="isStudent_dcid" name="[u_assettable]IsStudent_dcid" value="" readonly /></input>
		
		<div class="button-row formElement">
			<input type="hidden" name="ac" value="prim" />
			<a href="" class="button">Cancel</a>
			~[submitbutton]
        </div>
	</div> 
</form>

<script>

// OnChange Events
$j('#schoolDropDown').change(function(){
		//The school drop down has changed
		SetDropDowns();
        $j('#storeSchoolId').val($j('#schoolDropDown :selected').val());
        $j('#storeSchoolName').val($j('#schoolDropDown :selected').text());

        //show the student / teacher check box
        showHideFormElements("assignedToElement", true);
});

function createlisteners()
{
	$j('#teachersDropdown').change(function(){
	    //The Teachers drop down has changed
		//console.log($j('#teachersDropdown :selected').val());
		 $j('#AssignedTo_dcid').val($j('#teachersDropdown :selected').val());
		 $j('#AssignedTo_name').val($j('#teachersDropdown :selected').text());
		
		 if($j('#teachersDropdown :selected').val() != "")
		 {
			toggleAssetElements(true);
		 }else{
			toggleAssetElements(false);
		 }
		 
	});

	$j('#studentsToDropdown').change(function(){
	    //The Teachers drop down has changed
		//console.log($j('#studentsToDropdown :selected').val());
		$j('#AssignedTo_dcid').val($j('#studentsToDropdown :selected').val());
		$j('#AssignedTo_name').val($j('#studentsToDropdown :selected').text());
		if($j('#studentsToDropdown :selected').val() != "")
		 {
			toggleAssetElements(true);
		 }else{
			toggleAssetElements(false);
		 }
	});
}
//End Onchange Events

var assignedType;

function SetDropDowns(){
	//clear the dropdowns
	document.getElementById('studentsToDropdown').options.length = 0;
	document.getElementById('teachersDropdown').options.length = 0;

	//run Ajax to get the dcid
	 
	if (document.getElementById('isStudentCheckBox').checked) 
	{
		assignedType = 1;
	} else {
		assignedType = 0;
	};

	var url = "../asset/scripts/AssignedToDropDown.html?type=" + assignedType +"&id=" + "&schoolid=" + $j('#schoolDropDown :selected').val();
	//console.log(url);
	$j.ajax(
	{
		url: url, 
		dataType: "text",
		success: function(result)
		{
			
			if (assignedType == 1) 
			{
				//push students to the dropdown
				var options = '<select id="studentsToDropdown">' + result + '</select>';
				document.getElementById( 'studentsToDropdown' ).outerHTML = options;
			} else {
				//push teachers to the dropdown
				var options = '<select id="teachersDropdown">' + result + '</select>';
				document.getElementById( 'teachersDropdown' ).outerHTML = options;
			};
			createlisteners();
		}
	});
}

function checkForDup()
{
    var serial = document.getElementById("serialInput").value

    $j.ajax(
	{
		url: "../asset/scripts/checkDupSerial.html?serial=" + serial + "&assetid=" + ~(gpv.assetid), 
		dataType: "text",
		success: function(result)
		{
            var warning = document.getElementById("serialDupWarning");
            
			if(result.length > 0)
			{
				warning.style.display = "block";
			}else
			{
				warning.style.display = "none";
			}
		}
	});
}

function toggleIsStudent()
{
    //console.log(document.getElementById('isStudentCheckBox').checked);
    //I need to verify that true = 1 and false = 0 or null in the database
  if (document.getElementById('isStudentCheckBox').checked) 
  {
	  document.getElementById('isStudentCheckBoxText').innerHTML = "<font color=green>Student - </font>";
	  document.getElementById('isStudent_dcid').value = "1";
      showHideFormElements("studentDropDownElement", true);
      showHideFormElements("teacherDropDownElement", false);
  } else {
	  document.getElementById('isStudentCheckBoxText').innerHTML = "<font color=blue>Teacher - </font>";
	  document.getElementById('isStudent_dcid').value = "0";
      showHideFormElements("studentDropDownElement", false);
      showHideFormElements("teacherDropDownElement", true);
  }
  SetDropDowns();
}

// show or hide all the form elements
    function showHideFormElements(className, value)
    {
        var elements = document.getElementsByClassName(className);
        //console.log(elements);
        for (var i = 0; i < elements.length; i++)
        {
            if(value === true)
            {
                elements[i].style.display = "block";
            }else{
                elements[i].style.display = "none";
            }
        }
    }
// End Show / Hide Elements

// Asset Type Dropdown section
    $j('#commontypes').change(function(){
            TypeChanged();
        });

    function TypeChanged()
    {
        document.getElementById("storetype").value = $j('#commontypes :selected').val();
    }
// End

// One time page load checks
    var check = function(){
            if($j('.serialInput')){
				checkForDup();
				if(document.getElementById('isStudent_dcid').value == "1")
				{
					document.getElementById('isStudentCheckBox').checked = true;
				}else{
					document.getElementById('isStudentCheckBox').checked = false;
				}
				
                if(~(gpv.assetid) == -1)
                    {
                        showHideFormElements("formElement", false);
                        showHideFormElements("assignedToElement", false);
                    }
                    else
                    {
                        showHideFormElements("formElement", true);
                        showHideFormElements("assignedToElement", true);
                    }
                toggleIsStudent();
            }
            else {
                setTimeout(check, 100); // check again in a second if class serialInput was not found
            }
        }

    check();//run once at load time
// End

function toggleAssetElements(value)
{
	if(value == false)
	{
		showHideFormElements("formElement", false);
	}
	else
	{
		showHideFormElements("formElement", true);
	}
}
</script>
