
<form action="" method="POST" id="assetform">
	~[DirectTable.Select:u_assettable;id:~(gpv.assetid)]
		<div class="box-round"> 
			<table class="grid">
			    <thead>
				<th>Field</th>
				<th></th>
				<th></th>
			</thead>
				<tr>
					<td>Active Status</td>
					<td>
    					<select name="[u_assettable]active">
		                    <option value="0" ~[if#sel.~([u_assettable]active)0]selected[/if#sel]>Inactive</option>
                            <option value="1" ~[if#sel.~([u_assettable]active)1]selected[/if#sel]>Active</option>
                            <option value="2" ~[if#sel.~([u_assettable]active)2]selected[/if#sel]>Lost</option>
                            <option value="3" ~[if#sel.~([u_assettable]active)3]selected[/if#sel]>Recycled</option>
    					</select>
    				</td>
    				<td></td>
				</tr>
				<tr>
				    <td>Check In Date</td>
					<td><input type="text" id="returnCheckInDate" name="[u_assettable]ASSET_CHECKINDATE" value="" /><td>
			    </tr>
				<tr>
				    
			        ~[tlist_sql;
            	        Select 
            	            view_asset_accessory_1,
            	            Asset_Accessory_1_Name
                        FROM U_assetsettings
            	    ;]
                	    ~(location;t;if.blank.then=
                        ;else=
                        	<td id=~(location)>~(rename;t;if.blank.then=Accessory_1;else=~(rename))</td>
                        	<td><input type="text" name="[u_assettable]Asset_Accessory_1" value="" /></td>
				            <td></td>
                        )
            	    [/tlist_sql]    
			        
				    
			    </tr>
			    <tr>
			        ~[tlist_sql;
            	        Select 
            	            view_asset_accessory_2,
            	            Asset_Accessory_2_Name
                        FROM U_assetsettings
            	    ;]
                	    ~(location;t;if.blank.then=
                        ;else=
                        	<td id=~(location)>~(rename;t;if.blank.then=Accessory_2;else=~(rename))</td>
                        	<td><input type="text" name="[u_assettable]Asset_Accessory_2" value="" /></td>
				            <td></td>
                        )
            	    [/tlist_sql]   
				    
			    </tr>
			    <tr>
			        ~[tlist_sql;
            	        Select 
            	            view_asset_accessory_3,
            	            Asset_Accessory_3_Name
                        FROM U_assetsettings
            	    ;]
                	    ~(location;t;if.blank.then=
                        ;else=
                        	<td id=~(location)>~(rename;t;if.blank.then=Accessory_3;else=~(rename))</td>
                        	<td><input type="text" name="[u_assettable]Asset_Accessory_3" value="" /></td>
				            <td></td>
                        )
            	    [/tlist_sql]   
				    
			    </tr>
				<tr>
    				<td>NOTES</td>
					<td><textarea form ="assetform" name="[u_assettable]ASSET_NOTES" id="taid" rows="15" cols="100" wrap="soft"></textarea></td>
					<td></td>
				</tr>
				
		    </table>
			
			<div class="button-row">
			    <input type="hidden" id="returnCheckOutDate" name="[u_assettable]ASSET_CHECKOUTDATE" value=" " />
				<input type="hidden" name="ac" value="prim" />
				<a href="" class="button">Cancel</a>
				~[submitbutton]
			</div>
		</div> 
	</form>
	
<script> 
$j( document ).ready(function() {
    var d = new Date();
    var year = d.getFullYear();
    var month = d.getMonth()+1;
    var day = d.getDate();
    var currentDate = month + "/" + day + "/" + year;
    console.log("currentdate : " + currentDate);
    $j('#returnCheckOutDate').val(" "); 
    $j('#returnCheckInDate').val(currentDate); 
});
</script>