~[if#id.~(gpv.action)=complete]

<!DOCTYPE html>
<html>

<head>
<title>Inventory System Settings</title>
~[wc:commonscripts]

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<style>
	.headerSection{
		text-align:center;
		font-weight:bold;
		text-decoration:underline;
	}
</style>
</head>
<body>

~[wc:admin_header_css]
<a href="/admin/home.html" target="_top">~[text:psx.html.admin_reports.runreports.start_page]</a> &gt; 
Inventory System Settings
~[wc:admin_navigation_css]



<h1>Inventory System Settings</h1>

~[x:insertfile;tabs.html]
<a class="button" href="../../asset/assets.html">GoTo Inventory page</a>
<div class ="box-round">
    
    
    ~[if#checkid.~(gpv.id)=-1]
    <form action="home.html" method="POST" id="GetStarted">
        ~[DirectTable.Select:u_assetsettings;id:~(gpv.id)]
        <input type="hidden" name="[u_assetsettings]view_AssignedTo" value="1">
        <input type="hidden" name="[u_assetsettings]view_Asset_Location" value="1">
        <input type="hidden" name="[u_assetsettings]view_asset_id" value="1">
        <input type="hidden" name="[u_assetsettings]view_Asset_Serial" value="1">
        <input type="hidden" name="[u_assetsettings]view_Asset_Type" value="1">
        <input type="hidden" name="[u_assetsettings]view_Asset_Manufacture" value="1">
        <input type="hidden" name="[u_assetsettings]view_Asset_Model" value="1">
		<input type="hidden" name="[u_assetsettings]view_Asset_CheckoutDate" value="1">
		<input type="hidden" name="[u_assetsettings]view_Asset_CheckInDate" value="1">
		<input type="hidden" name="[u_assetsettings]Show_Hidden_Assets" value="1">
        <input type="hidden" name="ac" value="prim" />
        ~[submitbutton]
    </form>
    
    <script>
        document.querySelectorAll('#btnSubmit')[0].innerText = "Get Started";
    </script>
    [else#checkid]
            <form action="home.html?tab=~(gpv.tab)" method="POST" id="settings">
            ~[DirectTable.Select:u_assetsettings;id:~(gpv.id)]
            
        ~[if#tab.~(gpv.tab)=tab3]
            <h2>Select what is printed on the asset tags</h2>
            <table class="grid">
                <tr>
                    <td width="10%">Field</td>
                    <td width="80%">Display Order from 1 to 5, 1 is required</td>
                </tr>
                <tr>
                    <td width="10%">Asset ID</td>
                    <td width="80%"><input id="tagpos_asset_id" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_asset_id" value="" onchange="posChanged(this.value, 'tagpos_asset_id')"></td>
                </tr>
                <tr>
                    <td>School Name</td>
                    <td><input id="tagpos_SchoolName" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_SchoolName" value="" onchange="posChanged(this.value, 'tagpos_SchoolName')"></td>
                </tr>
                <tr>
                    <td>Assigned To</td>
                    <td><input id="tagpos_AssignedTo" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_AssignedTo" value="" onchange="posChanged(this.value, 'tagpos_AssignedTo')"></td>
                </tr>
                <tr>
                    <td>Asset Purchase Date</td>
                    <td><input id="tagpos_Asset_PurchaseDate" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_PurchaseDate" value="" onchange="posChanged(this.value, 'tagpos_Asset_PurchaseDate')"></td>
                </tr>
                <tr>
                    <td>Purchase Purchase Price</td>
                    <td><input id="tagpos_PurchasePrice" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_PurchasePrice" value="" onchange="posChanged(this.value, 'tagpos_PurchasePrice')"></td>
                </tr>
                <tr>
                    <td>Asset PO Number</td>
                    <td><input id="tagpos_Asset_PO_Number" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_PO_Number" value="" onchange="posChanged(this.value, 'tagpos_Asset_PO_Number')"></td>
                </tr>
                <tr>
                    <td>Asset FundedBy</td>
                    <td><input id="tagpos_Asset_FundedBy" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_FundedBy" value="" onchange="posChanged(this.value, 'tagpos_Asset_FundedBy')"></td>
                </tr>
                <tr>
                    <td>Asset Bar Code</td>
                    <td><input id="tagpos_Asset_BarCode" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_BarCode" value="" onchange="posChanged(this.value, 'tagpos_Asset_BarCode')"></td>
                </tr>
                <tr>
                    <td>Asset Type</td>
                    <td><input id="tagpos_Asset_Type" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Type" value="" onchange="posChanged(this.value, 'tagpos_Asset_Type')"></td>
                </tr>
                <tr>
                    <td>Asset Manufacture</td>
                    <td><input id="tagpos_Asset_Manufacture" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Manufacture" value="" onchange="posChanged(this.value, 'tagpos_Asset_Manufacture')"></td>
                </tr>
                <tr>
                    <td>Asset Model</td>
                    <td><input id="tagpos_Asset_Model" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Model" value="" onchange="posChanged(this.value, 'tagpos_Asset_Model')"></td>
                </tr>
                <tr>
                    <td>Asset Serial</td>
                    <td><input id="tagpos_Asset_Serial" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Serial" value="" onchange="posChanged(this.value, 'tagpos_Asset_Serial')"></td>
                </tr>
                <tr>
                    <td>Asset MacAddress</td>
                    <td><input id="tagpos_Asset_MacAddress" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_MacAddress" value="" onchange="posChanged(this.value, 'tagpos_Asset_MacAddress')"></td>
                </tr>
                <tr>
                    <td>Asset Location</td>
                    <td><input id="tagpos_Asset_Location" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Location" value="" onchange="posChanged(this.value, 'tagpos_Asset_Location')"></td>
                </tr>
                <tr>
                    <td>Asset Accessory 1</td>
                    <td><input id="tagpos_asset_accessory_1" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_asset_accessory_1" value="" onchange="posChanged(this.value, 'tagpos_asset_accessory_1')"></td>
                </tr>
                <tr>
                    <td>Asset Accessory 2</td>
                    <td><input id="tagpos_asset_accessory_2" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_asset_accessory_2" value="" onchange="posChanged(this.value, 'tagpos_asset_accessory_2')"></td>
                </tr>
                <tr>
                    <td>Asset Accessory 3</td>
                    <td><input id="tagpos_asset_accessory_3" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_asset_accessory_3" value="" onchange="posChanged(this.value, 'tagpos_asset_accessory_3')"></td>
                </tr>
                <tr>
                    <td>Device Username</td>
                    <td><input id="tagpos_Device_Username" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Device_Username" value="" onchange="posChanged(this.value, 'tagpos_Device_Username')"></td>
                </tr>
                <tr>
                    <td>Device Password</td>
                    <td><input id="tagpos_Device_Password" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Device_Password" value="" onchange="posChanged(this.value, 'tagpos_Device_Password')"></td>
                </tr>
                <tr>
                    <td>Asset Notes</td>
                    <td><input id="tagpos_Asset_Notes" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_Notes" value="" onchange="posChanged(this.value, 'tagpos_Asset_Notes')"></td>
                </tr>
                <tr>
                    <td>Asset Checkout Date</td>
                    <td><input id="tagpos_Asset_CheckoutDate" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_CheckoutDate" value="" onchange="posChanged(this.value, 'tagpos_Asset_CheckoutDate')"></td>
                </tr>
                <tr>
                    <td>Asset CheckIn Date</td>
                    <td><input id="tagpos_Asset_CheckInDate" class="pos" type="text" maxlength="1" size="1" name="[u_assetsettings]tagpos_Asset_CheckInDate" value="" onchange="posChanged(this.value, 'tagpos_Asset_CheckInDate')"></td>
                </tr>
                
            </table>
            
                
                
        [else#tab]
            <table class="grid">
                <tr>
                    <td width="25%">Allow duplicate Serial Numbers</td>
                    <td><input type="checkbox" name="[u_assetsettings]Allow_Duplicate_Serial" value=""></td>
                </tr>
                <tr>
                    <td>Rename Accessory 1</td>
                    <td><input type="text" name="[u_assetsettings]Asset_Accessory_1_Name" value="" /></td>
                </tr>
                <tr>
                    <td>Rename Accessory 2</td>
                    <td><input type="text" name="[u_assetsettings]Asset_Accessory_2_Name" value="" /></td>
                </tr>
                <tr>
                    <td>Rename Accessory 3</td>
                    <td><input type="text" name="[u_assetsettings]Asset_Accessory_3_Name" value="" /></td>
                </tr>
            </table>
                
            <br>
            Check the boxes of the fields you want to see on the Asset Management page
            
            <table class="grid">
                <tr>
                    <td width="25%">Asset ID</td>
                    <td>&#9745;<input type="hidden" name="[u_assetsettings]view_asset_id" value="1"></td>
                </tr>
                <tr>
                    <td width="10%">School Name</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_SchoolName" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Assigned To</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_AssignedTo" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Purchase Date</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_PurchaseDate" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Purchase Purchase Price</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_PurchasePrice" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset PO Number</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_PO_Number" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset FundedBy</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_FundedBy" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Bar Code</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_BarCode" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Type</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Type" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Manufacture</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Manufacture" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Model</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Model" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Serial</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Serial" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset MacAddress</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_MacAddress" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Location</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Location" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Accessory 1</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_asset_accessory_1" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Accessory 2</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_asset_accessory_2" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Accessory 3</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_asset_accessory_3" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Device Username</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Device_Username" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Device Password</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Device_Password" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Notes</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_Notes" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset Checkout Date</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_CheckoutDate" value=""></td>
                </tr>
                <tr>
                    <td width="10%">Asset CheckIn Date</td>
                    <td><input type="checkbox" name="[u_assetsettings]view_Asset_CheckInDate" value=""></td>
                </tr>
                
            </table>
        [/if#tab]
            
                <div class="button-row">
                    <input type="hidden" name="ac" value="prim" />
            
                    ~[submitbutton]
                </div>
            </form>
        
	[/if#checkid]


</div>
</body>
</html>


[/if#id]

~[if#pageaction.~(gpv.action)=]
~[wc:commonscripts]
<script type="text/javascript" language="JavaScript">
//console.log("load id from ajax");

$j.ajax("getSettingsID.html",
			{
				"dataType": "text",
				"success": function(response)
					{
					    //console.log(response.trim());
					    response = response.trim();
					    if(response.length > 0)
					    {
					        myid = response;
					    }else
					    {
					        myid = -1;
					    }
					    console.log(myid);
					    
					    var baseurl = document.URL; 
                        if (baseurl.indexOf('?') > -1) { baseurl = baseurl.substring( 0,baseurl.indexOf('?') ); }
                        var reloadPage = baseurl+'?action=complete&id='+myid+'&tab=~(gpv.tab)';
                        //console.log("reload the page : " + reloadPage);
                        window.location = reloadPage;
					}
			}
		);	

</script>

[/if#pageaction]



<script>
function posChanged(val, div_id) {
    if(val > 5)
    {document.getElementById(div_id).value = "";}

   var x = document.getElementsByClassName("pos");
   var i;
    for (i = 0; i < x.length; i++) {
        if(x[i].value == val && x[i].id != div_id)
        {
            x[i].value = "";
        }
    }
}
</script>