<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	~[wc:commonscripts] 
	<style>
		.grid{
			margin-top:20px;
		}
		barcode
        {
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 30px;
        }
	</style>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
	    
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> >
	Asset Management
	~[wc:admin_navigation_css] 

	<h1>Asset Management</h1> 

	<ul class="tabs">
		<li class="selected"><a href="assets.html?active=~(gpv.active)&sortBy=~(gpv.sortBy)">Asset Management</a></li>
		<li><a href="assettag.html?assetid=-1">All Tags</a></li>
		<li><a href="vendors.html">Vendors</a></li>
	</ul>

	
 <div class="center">
 	<a class="button" href="editAsset.html?assetid=-1">New Asset</a>
 </div>

<table id="assetTable" class="grid" data-pstablefilter="">
    ~[if.~(gpv.showInactive)=true]
    <a class="button" href="assets.html?showInactive=false&sortBy=~(gpv.sortBy)">Show Only Active</a>
    [else]
    <a class="button" href="assets.html?showInactive=true&sortBy=~(gpv.sortBy)">Show Not Active</a>
    [/if]
    <a class="button" href="../district/assets/home.html">Settings</a>

    ~[x:insertfile;scripts/assetHeader.html]
    <tbody>
	    

	~[tlist_sql;
		SELECT
		    asset.id,
            s.VIEW_SCHOOLNAME,
            CASE
                WHEN asset.active = '1' THEN '#444'
                ELSE '#FFADAD'
            END AS active,
			asset.SchoolName,
			s.VIEW_ASSIGNEDTO,
			asset.AssignedTo,
			s.VIEW_ASSET_PURCHASEDATE,
			To_char(asset.Asset_PurchaseDate, 'mm/dd/yyyy'),
			s.view_purchaseprice,
			asset.PurchasePrice,
			s.view_asset_po_number,
			asset.Asset_PO_Number,
			s.view_asset_fundedby,
			asset.Asset_FundedBy,
			s.view_asset_barcode,
			asset.Asset_ID,
			s.view_asset_type,
			asset.Asset_Type,
			s.view_asset_manufacture,
			asset.Asset_MANUFACTURE,
			s.view_asset_model,
			asset.Asset_MODEL,
			s.view_asset_serial,
			asset.Asset_SERIAL,
			s.view_asset_macaddress,
			asset.Asset_MacAddress,
			s.view_asset_location,
			asset.Asset_Location,
			s.view_asset_accessory_1,
			asset.Asset_Accessory_1,
			s.view_asset_accessory_2,
			asset.Asset_Accessory_2,
			s.view_asset_accessory_3,
			asset.Asset_Accessory_3,
			s.view_device_username,
			asset.Device_Username,
			s.view_device_password,
			asset.Device_Password,
			s.view_asset_notes,
			asset.Asset_Notes,
			s.view_asset_checkoutdate,
			To_char(asset.ASSET_CHECKOUTDATE, 'mm/dd/yyyy'),
			s.view_asset_checkindate,
			To_char(asset.ASSET_CHECKINDATE, 'mm/dd/yyyy')
		FROM u_assettable asset
		cross join u_assetsettings s
		WHERE ~[if#schoolCheck.is.a.school]SchoolName = '~(schoolname)' [else#schoolCheck]SchoolName IS NOT null  [/if#schoolCheck] 
		~[if#notactive.~(gpv.showInactive)=true]
		--AND active = '1' OR active = '0' OR active = '2' OR active = '3'
		[else#notactive]
		AND active = '1'
		[/if#notactive]
		ORDER BY
		~[if#schoolname.~(gpv.sortBy)=location]
		SchoolName
		[else#schoolname]
			~[if#assigned.~(gpv.sortBy)=assigned]
			AssignedTo
			[else#assigned]
				~[if#assetid.~(gpv.sortBy)=assetid]
				Asset_Type
				[else#assetid]
					~[if#type.~(gpv.sortBy)=type]
					Asset_Type
					[else#type]
						~[if#manufacture.~(gpv.sortBy)=manufacture]
						Asset_MANUFACTURE
						[else#manufacture]
							~[if#model.~(gpv.sortBy)=model]
							Asset_MODEL
							[else#model]
								~[if#serial.~(gpv.sortBy)=serial]
								Asset_SERIAL
								[else#serial]
									~[if#outdate.~(gpv.sortBy)=outdate]
									ASSET_CHECKOUTDATE
									[else#outdate]
										~[if#indate.~(gpv.sortBy)=indate]
										ASSET_CHECKINDATE
										[else#indate]
										Id
										[/if#indate]
									[/if#outdate]
								[/if#serial]
							[/if#model]
						[/if#manufacture]
					[/if#type]
				[/if#assetid]
			[/if#assigned]
		[/if#schoolname]

	;]
	    <tr>
	        <td><a href="editAsset.html?assetid=~(id)" class="button"><em class="ui-icon-white ui-icon-pencil ui-icon"></em></a></td>
	        <td><a href="assettag.html?assetid=~(id)" class="button">Tag</a></td>
	        ~(view1;t;if.blank.then=
            ;else=
        	<td id="~(view1;t)"><font color="~(color)">~(Data1)</font></td>
            )
            ~(view2;t;if.blank.then=
            ;else=
            <td id="~(view2;t)"><font color="~(color)">~(Data2)</font></td>
            )
            ~(view3;t;if.blank.then=
            ;else=
            <td id="~(view3;t)"><font color="~(color)">~(Data3)</font></td>
            )
            ~(view4;t;if.blank.then=
            ;else=
            <td id="~(view4;t)"><font color="~(color)">~(Data4)</font></td>
            )
            ~(view5;t;if.blank.then=
            ;else=
            <td id="~(view5;t)"><font color="~(color)">~(Data5)</font></td>
            )
            ~(view6;t;if.blank.then=
            ;else=
            <td id="~(view6;t)"><font color="~(color)">~(Data6)</font></td>
            )
            ~(view7;t;if.blank.then=
            ;else=
            <td id="~(view7;t)"><font color="~(color)"><barcode>~(Data7)</barcode></font></td>
            )
            ~(view8;t;if.blank.then=
            ;else=
            <td id="~(view8;t)"><font color="~(color)">~(Data8)</font></td>
            )
            ~(view9;t;if.blank.then=
            ;else=
            <td id="~(view9;t)"><font color="~(color)">~(Data9)</font></td>
            )
            ~(view10;t;if.blank.then=
            ;else=
            <td id="~(view10;t)"><font color="~(color)">~(Data10)</font></td>
            )
            ~(view11;t;if.blank.then=
            ;else=
            <td id="~(view11;t)"><font color="~(color)">~(Data11)</font></td>
            )
            ~(view12;t;if.blank.then=
            ;else=
            <td id="~(view12;t)"><font color="~(color)">~(Data12)</font></td>
            )
            ~(view13;t;if.blank.then=
            ;else=
            <td id="~(view13;t)"><font color="~(color)">~(Data13)</font></td>
            )
            ~(view14;t;if.blank.then=
            ;else=
            <td id="~(view14;t)"><font color="~(color)">~(Data14)</font></td>
            )
            ~(view15;t;if.blank.then=
            ;else=
            <td id="~(view15;t)"><font color="~(color)">~(Data15)</font></td>
            )
            ~(view16;t;if.blank.then=
            ;else=
            <td id="~(view16;t)"><font color="~(color)">~(Data16)</font></td>
            )
            ~(view17;t;if.blank.then=
            ;else=
            <td id="~(view17;t)"><font color="~(color)">~(Data17)</font></td>
            )
            ~(view18;t;if.blank.then=
            ;else=
            <td id="~(view18;t)"><font color="~(color)">~(Data18)</font></td>
            )
            ~(view19;t;if.blank.then=
            ;else=
            <td id="~(view19;t)"><font color="~(color)">~(Data19)</font></td>
            )
            ~(view20;t;if.blank.then=
            ;else=

            <th>~(Data20;t;if.blank.then=<form action="assets.html" method="POST" class="checkoutBtnForm">
			    <input type="hidden" class="CheckOutDateBtn" id="CheckOutDate" name="CF-[u_assettable:~(id)]ASSET_CHECKOUTDATE$format=date" value="">
			    <input type="hidden"  name="CF-[u_assettable:~(id)]ASSET_CHECKINDATE$format=date" value=" ">
			    <input type="hidden" name="ac" value="prim" />
			    ~[submitbutton]
			    </form>;else=~(Data20))</th>

            )
            ~(view21;t;if.blank.then=
            ;else=

            <th>~(Data20;t;if.blank.then=~(Data21);else=<a href="return.html?assetid=~(id)" class="button">Check In</a>)</th>
            )


		</tr>
	[/tlist_sql]
	</tbody>
</table>
~[wc:admin_footer_css] 
</body>
</html>


<script> 
    $j(document).ready(function() 
    { 
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var currentDate = month + "/" + day + "/" + year;
        $j('.CheckOutDateBtn').val(currentDate); 
        //$j('.CheckOutDateBtn').attr('name', 'CF-[u_assettable:12345]ASSET_CHECKOUTDATE$format=date');
        
        //name="CF-[u_assettable:58666]ASSET_CHECKOUTDATE$format=date"
        //name="EF-003~(sectionsdcid)-u_sections_extension.assessment_names"
    }); 
    
    
</script>

