<div style="width:600px;">


<form action="" method="POST" id="assetform">
	~[DirectTable.Select:u_assettable;id:~(gpv.assetid)]
		<div class="box-round"> 
			<table class="grid">
			    <thead>
				<th></th>
				<th></th>
				<th></th>
			</thead>
			    <tr>
				<td class="bold">School Name</td>
				<td>
					<select id="schoolDropDown">
					~[if.~(gpv.assetid)=-1]
						<option value="-1">Select a school</option>
					[else]
						~[tlist_sql;
							SELECT schoolid,
							schoolname
							FROM u_assettable
							WHERE id = ~(gpv.assetid)
						;]
							<option value="~(schoolid)">~(schoolname)</option>
						[/tlist_sql]
					[/if]
					<option value="0">District Office</option>
					~[tlist_sql;
                            SELECT
                                school_number, 
								name
							FROM schools
						;]
							<option value="~(id)">~(schoolname)</option>
						[/tlist_sql]
                    </select>
                    <input type="hidden" id="storeSchoolName" name="[u_assettable]schoolname" value="" readonly />
                    <input type="hidden" id="storeSchoolId" name="[u_assettable]schoolid" value="" readonly />
				</td>
            </tr>
            <tr>
				<td class="bold">Assigned To                   
				</td>
				<td class="assignedToElement">
					<text id="isStudentCheckBoxText"></text>
					<input type="text" id="AssignedTo_name" name="[u_assettable]assignedTo" value="" readonly />
                    <input type="hidden" id="AssignedTo_dcid" name="[u_assettable]AssignedTo_dcid" value="" readonly />
					<br>
					<input type="checkbox" class="isStudentCheckBox" id="isStudentCheckBox" onclick="toggleIsStudent();" value="" />switch between Staff and Students</input>
				</td>
            </tr>
			<tr>
			    <td>Staff</td>
			    <td class="teacherDropDownElement">
			        <select id="teachersDropdown">
						<option value="UnAssigned">UnAssigned</option>
		            </select>
			    </td>
		    </tr>
		    <tr>
			    <td>Students</td>
			    <td class="studentDropDownElement">
			        <select id="studentsToDropdown">
						<option value="UnAssigned">UnAssigned</option>
				    </select>
			    </td>
            </tr>
				<tr>
				    <td>Check Out Date</td>
					<td><input type="text" id="dCheckOutDate" name="[u_assettable]ASSET_CHECKOUTDATE" value="" /><td>
			    </tr>
		    </table>
			<input type="hidden" id="isStudent_dcid" name="[u_assettable]IsStudent_dcid" value="" readonly /></input>
			<div class="button-row">
			    <input type="hidden" id="dCheckInDate" name="[u_assettable]ASSET_CHECKINDATE" value="" />
				<input type="hidden" name="ac" value="prim" />
				<a href="" class="button">Cancel</a>
				~[submitbutton]
			</div>
		</div> 
	</form>
	
	
</div>
<script>
$j(document).ready(function() 
{ 
    var d = new Date();
    var year = d.getFullYear();
    var month = d.getMonth()+1;
    var day = d.getDate();
    var currentDate = month + "/" + day + "/" + year;
    $j('#dCheckOutDate').val(currentDate); 
    $j('#dCheckInDate').val(" "); 
    
}); 


// OnChange Events
$j('#schoolDropDown').change(function(){
		//The school drop down has changed
		SetDropDowns();
        $j('#storeSchoolId').val($j('#schoolDropDown :selected').val());
        $j('#storeSchoolName').val($j('#schoolDropDown :selected').text());

        //show the student / teacher check box
        showHideFormElements("assignedToElement", true);
});

function createlisteners()
{
	$j('#teachersDropdown').change(function(){
	    //The Teachers drop down has changed
		//console.log($j('#teachersDropdown :selected').val());
		 $j('#AssignedTo_dcid').val($j('#teachersDropdown :selected').val());
		 $j('#AssignedTo_name').val($j('#teachersDropdown :selected').text());
		
		 if($j('#teachersDropdown :selected').val() != "")
		 {
			toggleAssetElements(true);
		 }else{
			toggleAssetElements(false);
		 }
		 
	});

	$j('#studentsToDropdown').change(function(){
	    //The Teachers drop down has changed
		//console.log($j('#studentsToDropdown :selected').val());
		$j('#AssignedTo_dcid').val($j('#studentsToDropdown :selected').val());
		$j('#AssignedTo_name').val($j('#studentsToDropdown :selected').text());
		if($j('#studentsToDropdown :selected').val() != "")
		 {
			toggleAssetElements(true);
		 }else{
			toggleAssetElements(false);
		 }
	});
}
//End Onchange Events

var assignedType;

function SetDropDowns(){
	//clear the dropdowns
	document.getElementById('studentsToDropdown').options.length = 0;
	document.getElementById('teachersDropdown').options.length = 0;

	//run Ajax to get the dcid
	 
	if (document.getElementById('isStudentCheckBox').checked) 
	{
		assignedType = 1;
	} else {
		assignedType = 0;
	};

	var url = "../asset/scripts/AssignedToDropDown.html?type=" + assignedType +"&id=" + "&schoolid=" + $j('#schoolDropDown :selected').val();
	//console.log(url);
	$j.ajax(
	{
		url: url, 
		dataType: "text",
		success: function(result)
		{
			
			if (assignedType == 1) 
			{
				//push students to the dropdown
				var options = '<select id="studentsToDropdown">' + result + '</select>';
				document.getElementById( 'studentsToDropdown' ).outerHTML = options;
			} else {
				//push teachers to the dropdown
				var options = '<select id="teachersDropdown">' + result + '</select>';
				document.getElementById( 'teachersDropdown' ).outerHTML = options;
			};
			createlisteners();
		}
	});
}



function toggleIsStudent()
{
    //console.log(document.getElementById('isStudentCheckBox').checked);
    //I need to verify that true = 1 and false = 0 or null in the database
  if (document.getElementById('isStudentCheckBox').checked) 
  {
	  document.getElementById('isStudentCheckBoxText').innerHTML = "<font color=green>Student - </font>";
	  document.getElementById('isStudent_dcid').value = "1";
      showHideFormElements("studentDropDownElement", true);
      showHideFormElements("teacherDropDownElement", false);
  } else {
	  document.getElementById('isStudentCheckBoxText').innerHTML = "<font color=blue>Staff - </font>";
	  document.getElementById('isStudent_dcid').value = "0";
      showHideFormElements("studentDropDownElement", false);
      showHideFormElements("teacherDropDownElement", true);
  }
  SetDropDowns();
}

// show or hide all the form elements
    function showHideFormElements(className, value)
    {
        var elements = document.getElementsByClassName(className);
        //console.log(elements);
        for (var i = 0; i < elements.length; i++)
        {
            if(value === true)
            {
                elements[i].style.display = "block";
            }else{
                elements[i].style.display = "none";
            }
        }
    }
// End Show / Hide Elements

// Asset Type Dropdown section
    $j('#commontypes').change(function(){
            TypeChanged();
        });

    function TypeChanged()
    {
        document.getElementById("storetype").value = $j('#commontypes :selected').val();
    }
// End

// One time page load checks
    var check = function()
        {
            if($j('.serialInput'))
            {
				
				if(document.getElementById('isStudent_dcid').value == "1")
				{
					document.getElementById('isStudentCheckBox').checked = true;
				}else{
					document.getElementById('isStudentCheckBox').checked = false;
				}
				
                if(~(gpv.assetid) == -1)
                    {
                        showHideFormElements("formElement", false);
                        showHideFormElements("assignedToElement", false);
                    }
                    else
                    {
                        showHideFormElements("formElement", true);
                        showHideFormElements("assignedToElement", true);
                    }
                toggleIsStudent();
            }
            else {
                setTimeout(check, 100); // check again in a second if class serialInput was not found
            }
            
            if($j('.psDialog .button-row #btnSubmit'))
            {
                $j(document).on('click','#btnSubmit',function()
                {
                    addRecordToHistoryDB(~(gpv.assetid),"Checked Out to <strong>" + document.getElementById('AssignedTo_name').value + "</strong> by <strong>~[x:username]</strong>");
                });
                
            }
            else
            {
                console.log("try again");
                setTimeout(check, 100);
            }
        }

    check();//run once at load time
// End


function toggleAssetElements(value)
{
	if(value == false)
	{
		showHideFormElements("formElement", false);
	}
	else
	{
		showHideFormElements("formElement", true);
	}
}
</script>