<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>

	~[wc:commonscripts] 

<script type="text/javascript">

$j(document).ready(function(){
	$j('#deleteButton').click(function(e){
		e.preventDefault();
		$j('#deleteForm').submit();
	});
});
</script>

	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> > <a href="/admin/asset/assets.html?active=~(gpv.active)&sortBy=~(gpv.sortBy)" target="_top">Asset Management </a> >
	Asset
	~[wc:admin_navigation_css] 

<h1>~[if.~(gpv.assetid)=-1]New[else]Edit[/if] Asset</h1> 

<ul class="tabs">
	<li class="selected"><a href="assets.html">Asset Management</a></li>
	<li><a href="return.html?assetid=~(gpv.assetid)">Checkin this assest</a></li>
	<li><a href="repairlog/repairlog.html?assetid=~(gpv.assetid)">Repair Log</a></li>
	<li><a href="assettag.html?assetid=~(gpv.assetid)">Print Tag</a></li>
</ul>

<form action="assets.html" method="POST" id="assetform">
~[DirectTable.Select:u_assettable;id:~(gpv.assetid)]
	<div class="box-round">
		<table class="grid">
			<tr>
				<td class="bold" width="15%">Active Status</td>
				<td>
					<select name="[u_assettable]active">
						~[if.~(gpv.assetid)=-1]
					        <option value="0">Inactive</option>
							<option value="1" selected>Active</option>
							<option value="2">Lost</option>
							<option value="3">Recycled</option>
						[else]
		                    <option value="0" ~[if#sel.~([u_assettable]active)0]selected[/if#sel]>Inactive</option>
                            <option value="1" ~[if#sel.~([u_assettable]active)1]selected[/if#sel]>Active</option>
                            <option value="2" ~[if#sel.~([u_assettable]active)2]selected[/if#sel]>Lost</option>
                            <option value="3" ~[if#sel.~([u_assettable]active)3]selected[/if#sel]>Recycled</option>
								
						[/if]
					</select>
				</td>
			</tr>
			<tr>
				<td class="bold">School Name</td>
				<td>
					<select name="[u_assettable]schoolname">
					~[if.~(gpv.assetid)=-1]
						<option value="~[schoolname]">~[schoolname]</option>
					[else]
						~[tlist_sql;
							SELECT schoolname
							FROM u_assettable
							WHERE id = ~(gpv.assetid)
						;]
							<option value="~(schoolname)">~(schoolname)</option>
						[/tlist_sql]
					[/if]
					~[tlist_sql;
							SELECT 
								name
							FROM schools
						;]
							<option value="~(schoolname)">~(schoolname)</option>
						[/tlist_sql]
					</select>
				</td>
			</tr>
			<tr>
				<td class="bold">Assigned To</td>
				<td>
					<select name="[u_assettable]assignedTo" id="assignedToDropdown">
						~[if.~(gpv.assetid)=-1]
							<option value="UnAssigned">UnAssigned</option>
						[else]
							~[tlist_sql;
								SELECT assignedto
								FROM u_assettable
								WHERE id = ~(gpv.assetid)
							;]
								<option value="~(assignedto)">~(assignedto)</option>
							[/tlist_sql]
						[/if]

						~[tlist_sql;
							SELECT 
							Teachers.LastFirst 
							FROM Teachers 
							WHERE (Teachers.Status = 1) and (Teachers.StaffStatus = 1 OR Teachers.StaffStatus = 2) and (Teachers.SchoolID = ~(curschoolid)) order by LastFirst asc
						;]
							<option value="~(Teachers.LastFirst;t)">~(Teachers.LastFirst;t)</option>
						[/tlist_sql]
						
						<option value="----">----</option>
						
						~[if#distCheck.district.office]
							~[tlist_sql;
							    SELECT 
							    LastFirst 
							    FROM Students 
							    WHERE schoolID != 999999 order by LastFirst asc
						    ;]
							    <option value="~(Students.LastFirst;t)">~(Students.LastFirst;t)</option>
						    [/tlist_sql]
						[else#distCheck]
						    ~[tlist_sql;
							    SELECT 
							    LastFirst 
							    FROM Students 
							    WHERE schoolID = ~(curschoolid) order by LastFirst asc
						    ;]
							    <option value="~(Students.LastFirst;t)">~(Students.LastFirst;t)</option>
						    [/tlist_sql]
						
						[/if#distCheck]
					</select>
                    <input type="text" id="AssignedTo_dcid" name="[u_assettable]AssignedTo_dcid" value="" readonly />
				</td>
			</tr>
			<tr>
				<td class="bold">Purchase Date</td>
				<td>
					<input type="text" name="[u_assettable]asset_purchasedate" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Purchase Price</td>
				<td>
					<input type="text" name="[u_assettable]purchaseprice" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">PO Number</td>
				<td>
					<input type="text" name="[u_assettable]asset_PO_Number" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Funded By</td>
				<td>
					<input type="text" name="[u_assettable]asset_FundedBy" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Bar Code</td>
				<td>
					<input type="text" name="[u_assettable]asset_id" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Type</td>
				<td>
					<input type="text" name="[u_assettable]asset_type" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Manufacture</td>
				<td>
					<input type="text" name="[u_assettable]asset_manufacture" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Model</td>
				<td>
					<input type="text" name="[u_assettable]asset_model" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Serial</td>
				<td>
					<input type="text" name="[u_assettable]asset_serial" value="" id="serialInput" onkeyup="checkForDup()" /><div id="serialDupWarning" style="display:none"><font size="1" color=red>Duplicate Serial Number Found!</font></div>
				</td>
			</tr>
			<tr>
				<td class="bold">Mac Address</td>
				<td>
					<input type="text" maxlength="17" name="[u_assettable]asset_macaddress" value="" /> <font size="1"> XX:XX:XX:XX:XX:XX</font>
				</td>
			</tr>
			<tr>
				<td class="bold">Location</td>
				<td>
					<input type="text" name="[u_assettable]Asset_Location" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Accessory 1</td>
				<td>
					<input type="text" name="[u_assettable]Asset_Accessory_1" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Accessory 2</td>
				<td>
					<input type="text" name="[u_assettable]Asset_Accessory_2" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Accessory 3</td>
				<td>
					<input type="text" name="[u_assettable]Asset_Accessory_3" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Device Username</td>
				<td>
					<input type="text" name="[u_assettable]DEVICE_USERNAME" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">Device Password</td>
				<td>
					<input type="text" name="[u_assettable]DEVICE_PASSWORD" value="" /> <font size="1" color=red> NOT Encrypted in database</font>
				</td>
			</tr>
			<tr>
				<td class="bold">Notes</td>
				<td>
					<textarea type="textarea" form ="assetform" name="[u_assettable]ASSET_NOTES" id="taid" rows="10" cols="35" wrap="soft"></textarea>
				</td>
			</tr>
			<tr>
				<td class="bold">CheckOut Date</td>
				<td>
					<input type="text" name="[u_assettable]ASSET_CHECKOUTDATE" value="" />
				</td>
			</tr>
			<tr>
				<td class="bold">CheckIn Date</td>
				<td>
					<input type="text" name="[u_assettable]ASSET_CHECKINDATE" value="" />
				</td>
			</tr>
		</table>
		
		
		<div class="button-row">
			<input type="hidden" name="[u_assettable]schoolid" value="~(curschoolid)" />
			<input type="hidden" name="ac" value="prim" />
			~[if.~(gpv.assetid)>0]
				<button id="deleteButton">Delete</button>
			[/if]
			<a href="assets.html" class="button">Cancel</a>
			~[submitbutton]
		</div>
	</div> 
</form>

<form id="deleteForm" action="assets.html">
	<input type="hidden" name="DD-u_assettable.id:~(gpv.assetid)" value="1">
	<input type="hidden" name="ac" value="prim" />
</form>


	~[wc:admin_footer_css] 
</body> 
</html>

<script>
$j('#assignedToDropdown').change(function(){
	    //run Ajax to get the dcid
	    var url = "scripts/getDCID.html?name=" + $j('#assignedToDropdown :selected').val() + "&schoolid=~(curschoolid)";
	    $j.ajax(
	{
		url: url, 
		dataType: "text",
		success: function(result)
		{
		    //result.trim();
		    document.getElementById("AssignedTo_dcid").value = result.trim();
		}
	});
});


function checkForDup()
{
    var serial = document.getElementById("serialInput").value


    $j.ajax(
	{
		url: "scripts/checkDupSerial.html?serial=" + serial + "&assetid=" + ~(gpv.assetid), 
		dataType: "text",
		success: function(result)
		{
            
            var warning = document.getElementById("serialDupWarning");
            
			if(result.length > 0)
			{
				warning.style.display = "block";
			}else
			{
				warning.style.display = "none";
			}
		}
	});
}


var check = function(){
        if($j('.serialInput')){
            // run when condition is met
            checkForDup();
        }
        else {
            setTimeout(check, 100); // check again in a second
        }
    }

check();//run once at load time
</script>
