<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	~[wc:commonscripts] 
	<style>
		.grid{
			margin-top:20px;
		}
		barcode
        {
            font-family: 'Libre Barcode 39 Text', cursive;
            font-size: 30px;
        }
	</style>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
	    
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> >
	Asset Management
	~[wc:admin_navigation_css] 

	<h1>Asset Management</h1> 

	<ul class="tabs">
		<li class="selected"><a href="assets.html?active=~(gpv.active)&sortBy=~(gpv.sortBy)">Asset Management</a></li>
		<li><a href="assettag.html?assetid=-1">All Tags</a></li>
		<li><a href="vendors.html">Vendors</a></li>
	</ul>

	
 <div class="center">
 	<a class="button" href="editAsset.html?assetid=-1">New Asset</a>
 </div>

<table id="assetTable" class="grid" data-pstablefilter="">
    ~[if.~(gpv.showInactive)=true]
    <a class="button" href="assets.html?showInactive=false&sortBy=~(gpv.sortBy)">Show Only Active</a>
    [else]
    <a class="button" href="assets.html?showInactive=true&sortBy=~(gpv.sortBy)">Show Not Active</a>
    [/if]
    <a class="button" href="../district/assets/home.html">Settings</a>

</table>
~[wc:admin_footer_css] 
</body>
</html>


<script> 

    var check = function(){
        if($j('.CheckOutDateBtn').length > 0){
            // run when condition is met

            var d = new Date();
            var year = d.getFullYear();
            var month = d.getMonth()+1;
            var day = d.getDate();
            var currentDate = month + "/" + day + "/" + year;
            $j('.CheckOutDateBtn').val(currentDate); 
        }
        else {
            setTimeout(check, 200); // check again in a second
        }
    }
    
    check();




    $j(document).ready(function() 
    { 
        //run this when the page is ready
    }); 
    
    
//get the POST data
    var $_GET = {},
    args = location.search.substr(1).split(/&/);
    for (var i=0; i<args.length; ++i) {
        var tmp = args[i].split(/=/);
        if (tmp[0] != "") {
            $_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "));
        }
    }


$j.ajax(
	{
		url: "getAssets.html", 
		dataType: "json",
		success: function(result)
		{
		    console.log(result.assets);
		    //console.log(result);

			$j.each(result.assets, function(asset_key, asset)
			{
				//loop to check for which fields are flagged to view or not to view
				//
				//i wish i could get .length to work here
				for(var i = 0; i < 23; i++) 
				{
                    var name = Object.keys(result.settings)[i];

                    if(result.settings[name] == "") //if the field is blank then we should not view it
				    {
				        delete asset[name]; //remove the field from the json
				    }else
				    {
				        //console.log("Add to table : " + name);
				    }
                }
                
                if(asset.Asset_ACTIVE == "1" || $_GET.showInactive == "true")
                {
                            if(asset.ID == "ID")
                            {
                                //console.log("create the header row");
                                createHeaderRow(asset);
                                return; //Create the Header row
                            }
                    addRow(asset);
                }
			});
		}
	});
	
function addRow(asset) 
{
    
      // Get a reference to the table
      let tableRef = document.getElementById('assetTable');
    
      // Insert a row at the end of the table
      let newRow = tableRef.insertRow(-1);
      var cellID = 0;
      
      // Insert a cell in the row at index 0
      $j.each(asset, function(fieldName, value)
      {
          //console.log(fieldName + " : " + value);
          
        if(fieldName == "Asset_ACTIVE")
        {
            return; //don't create a cell for the Asset_ACTIVE field
        }
        if(fieldName == "Asset_SCHOOL_ID")
        {
            return; //don't create a cell for the Asset_ACTIVE field
        }
        
        //create a new cell
          let newCell = newRow.insertCell(cellID);
    
          if(asset.Asset_ACTIVE == "1")
          {
              if(cellID == 0)
              {
                    //i'm the first cell, i need to be the edit button
                    newCell.innerHTML = '<a href="editAsset.html?assetid='+ asset.ID + '" class="button"><em class="ui-icon-white ui-icon-pencil ui-icon"></em></a><a href="assettag.html?assetid=' + asset.ID +'" class="button">Tag</a>';
              }else
              {
                  if(fieldName == "Asset_BARCODE")
                  {
                        //i'm the cell with the bar card, so add the css to change the font
                        newCell.innerHTML = "<font color='#444'><barcode>"+value+"</barcode></font>"
                      
                  }else if(fieldName == "Asset_CHECKOUTDATE")
                  {
                        if(value == "")
                        {
                            newCell.innerHTML ='<form action="assets.html" method="POST" class="checkoutBtnForm"><input type="hidden" class="CheckOutDateBtn" id="CheckOutDate" name="CF-[u_assettable:' + asset.ID + ']ASSET_CHECKOUTDATE$format=date" value=""><input type="hidden"  name="CF-[u_assettable:' + asset.ID + ']ASSET_CHECKINDATE$format=date" value=" "><input type="hidden" name="ac" value="prim" /><button type="submit" id="btnSubmit" name="btnSubmit">Check Out</button></form>'
                        }else
                        {
                            newCell.innerHTML = "<font color='#444'>"+ value+"</font>";
                        }
                        //newCell.innerHTML = "<font color='#444'><barcode>"+value+"</barcode></font>"
                      
                  }else if(fieldName == "Asset_CHECKINDATE")
                  {
                        if(asset.Asset_CHECKOUTDATE == "")
                        {
                            newCell.innerHTML = "<font color='#444'>"+ value+"</font>";
                        }else
                        {
                            newCell.innerHTML ='<a href="return.html?assetid=' + asset.ID + '" class="button">Check In</a>'
                        }
                        //newCell.innerHTML = "<font color='#444'><barcode>"+value+"</barcode></font>"
                      
                  }else
                  {
                        newCell.innerHTML = "<font color='#444'>"+ value+"</font>";
                  }
                  
                  
              }
          }
          else
          {
              if(cellID == 0)
              {
                    //i'm the first cell, i need to be the edit button
                    newCell.innerHTML = '<a href="editAsset.html?assetid='+ asset.ID + '" class="button"><em class="ui-icon-white ui-icon-pencil ui-icon"></em></a><a href="assettag.html?assetid=' + asset.ID +'" class="button">Tag</a>';
              }else
              {
                  if(fieldName == "Asset_BARCODE")
                  {
                        //i'm the cell with the bar card, so add the css to change the font
                        newCell.innerHTML = "<font color='#FFADAD'><barcode>"+value+"</barcode></font>"
                      
                  }else
                  {
                        newCell.innerHTML = "<font color='#FFADAD'>"+value+"</font>";
                  }
              }
          }
          
        cellID++;
      });
}

function createHeaderRow(asset)
{
    var table = document.getElementById("assetTable");
    var tr = document.createElement("tr");
    
    //put this in a loop
    $j.each(asset, function(fieldName, value)
    {
        if(fieldName == "Asset_ACTIVE")
        {
            return; //don't create a cell for the Asset_ACTIVE field
        }
        if(fieldName == "Asset_SCHOOL_ID")
        {
            return; //don't create a cell for the Asset_ACTIVE field
        }
        if(fieldName == "ID")
        {
            value = "Edit";
        }
        var th = document.createElement("th");
        th.innerText = value;
        tr.appendChild(th);
    });

    table.appendChild(tr); 
}

</script>

