<option value=""></option>
<option value="-999">Unassigned</option>
~[if#typeCheck.~(gpv.type)=1]
    ~[tlist_sql;
        Select 
            dcid,
            lastfirst
        FROM students stu
        where stu.schoolid = '~(gpv.schoolid)' order by lastfirst asc
    ;]<option value="~(dcid)">~(lastfirst)</option>
    [/tlist_sql]
[else#typeCheck]
    ~[tlist_sql;
    	SELECT DISTINCT
    	    u.dcid,
    	    u.LastFirst
    	FROM users u
        Inner Join schoolstaff ss ON ss.users_dcid = u.dcid
    	WHERE 
        ss.Status = 1
        and (ss.StaffStatus = 1 OR ss.StaffStatus = 2) 
        --and (t.SchoolID = ~(gpv.schoolid)) 
        and u.homeschoolid = ~(gpv.schoolid) 
        order by u.LastFirst asc
    ;]<option value="~(dcid)">~(lastfirst)</option>
    [/tlist_sql]
[/if#typeCheck]