@page
{
    margin: 0in 0in 0in 0in;
    width: 8.5in;
    height: 11in;
}
body
{
  padding-left:0.1in;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding-top: 0.4in;
  padding-bottom: 0.6in;
  width: 8.25in;
  height: 10.0in;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-left: 5px;
  font-size: 12px;
  text-align: left;
  height: 0.98in;
  width:2.62in;
  line-height: 1;
}
.grid{
	margin-top:0px;
}

barcode
{
    font-family: 'Libre Barcode 39 Text', cursive;
    font-size: 26px;
    line-height: 1.4;
}

.lable
{
    font-size: 10px;
}