ID	Active	SchoolName	SchoolID	IsStudent_DCID	AssignedTo	AssignedTo_dcid	Asset_PurchaseDate	PurchasePrice	Asset_PO_Number	Asset_FundedBy	BarCode	Asset_Type	Asset_Manufacture	Asset_Model	Asset_Serial	Asset_MACAddress	Asset_Location	Asset_Accessory_1	Asset_Accessory_2	Asset_Accessory_3	Device_Username	Device_Password	Asset_Notes	Asset_CheckOutDate	Asset_CheckInDate
4372	1	Apple Grove High School	287	1	Smith, Jim	592	2019/01/01	650.99	1001	Title I	10043	Laptop	apple	A1	s1002	B8-8A-60-E6-79-B1	Main Office	Mouse	Power Brick	Accessory 3	admin	password	Updates asset in the database	2019/04/18	
4373	1	Apple Grove High School	287	0	Smith, Don	4149	2019/01/01	650.99	1001	Title I	10044	Laptop	apple	A1	s1003	B8-8A-60-E6-79-B2	Main Office			Accessory 3	admin	password	Updates asset in the database	2019/04/05	2019/04/12
	1	Apple Grove High School	287		UnAssigned		2019/01/01	200	1002	General Funds	1055nn	Laptop	Dell	insperon	dell-8844sh22	23-AB-0D-11-22-33	HS Lib				admin	password	Creates a new asset in the database		
																									
NOTES:																									
Remove all Quotes																									
Date format is YYYY/MM/DD																									
Tab Delimited																									
IsStudent_DCID: 1=yes, 0=no, or 1=student, 0=staff																								
																									
active field																									
0 = Inactive																									
1 = Active																									
2 = Lost																									
3 = Recycled																									
