~[if#z.~(gpv.z)=1]~[tlist_sql;
    SELECT * FROM
        (SELECT ~(gpv.id_name)
        FROM ~(gpv.table_name)
        ORDER BY ~(gpv.id_name) DESC)
    WHERE rownum = 1;nonemessage=-1
]~(id_value)[/tlist_sql][else#z]
<form name="psQuery">
<input type="hidden" name="ac" value="prim" />
~[if#1.~(gpv.key1)>0]<input type="hidden" name="~(gpv.name1)" value="" />
~[if#2.~(gpv.key2)>0]<input type="hidden" name="~(gpv.name2)" value="" />
~[if#3.~(gpv.key3)>0]<input type="hidden" name="~(gpv.name3)" value="" />
~[if#4.~(gpv.key4)>0]<input type="hidden" name="~(gpv.name4)" value="" />
~[if#5.~(gpv.key5)>0]<input type="hidden" name="~(gpv.name5)" value="" />
~[if#6.~(gpv.key6)>0]<input type="hidden" name="~(gpv.name6)" value="" />
~[if#7.~(gpv.key7)>0]<input type="hidden" name="~(gpv.name7)" value="" />
~[if#8.~(gpv.key8)>0]<input type="hidden" name="~(gpv.name8)" value="" />
~[if#9.~(gpv.key9)>0]<input type="hidden" name="~(gpv.name9)" value="" />
~[if#10.~(gpv.key10)>0]<input type="hidden" name="~(gpv.name10)" value="" />
~[if#11.~(gpv.key11)>0]<input type="hidden" name="~(gpv.name11)" value="" />
~[if#12.~(gpv.key12)>0]<input type="hidden" name="~(gpv.name12)" value="" />
~[if#13.~(gpv.key13)>0]<input type="hidden" name="~(gpv.name13)" value="" />
~[if#14.~(gpv.key14)>0]<input type="hidden" name="~(gpv.name14)" value="" />
~[if#15.~(gpv.key15)>0]<input type="hidden" name="~(gpv.name15)" value="" />
~[if#16.~(gpv.key16)>0]<input type="hidden" name="~(gpv.name16)" value="" />
~[if#17.~(gpv.key17)>0]<input type="hidden" name="~(gpv.name17)" value="" />
~[if#18.~(gpv.key18)>0]<input type="hidden" name="~(gpv.name18)" value="" />
~[if#19.~(gpv.key19)>0]<input type="hidden" name="~(gpv.name19)" value="" />
~[if#20.~(gpv.key20)>0]<input type="hidden" name="~(gpv.name20)" value="" />
~[if#21.~(gpv.key21)>0]<input type="hidden" name="~(gpv.name21)" value="" />
~[if#22.~(gpv.key22)>0]<input type="hidden" name="~(gpv.name22)" value="" />
~[if#23.~(gpv.key23)>0]<input type="hidden" name="~(gpv.name23)" value="" />
~[if#24.~(gpv.key24)>0]<input type="hidden" name="~(gpv.name24)" value="" />
~[if#25.~(gpv.key25)>0]<input type="hidden" name="~(gpv.name25)" value="" />
[/if#25][/if#24][/if#23][/if#22][/if#21][/if#20][/if#19][/if#18][/if#17][/if#16][/if#15][/if#14][/if#13][/if#12][/if#11][/if#10][/if#9][/if#8][/if#7][/if#6][/if#5][/if#4][/if#3][/if#2][/if#1]
~[if#parent.~(gpv.p)=1]<input name="~(gpv.parentStr)" value="~(gpv.parentID)">[/if#parent]
</form>
[/if#z]