<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>

	~[wc:commonscripts] 

<script type="text/javascript">

$j(document).ready(function(){
	$j('#deleteButton').click(function(e){
		e.preventDefault();
		$j('#deleteForm').submit();
	});
});
</script>

	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<script src="../district/assets/psQuery/psQuery.js"></script>

<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> > <a href="/admin/asset/assets.html?active=~(gpv.active)&sortBy=~(gpv.sortBy)" target="_top">Asset Management </a> >
	Asset History
	~[wc:admin_navigation_css] 

<h1>Asset History</h1> 

<ul class="tabs">
	<li><a href="assets.html">Asset Management</a></li>
	<li><a href="repairlog/repairlog.html?assetid=~(gpv.assetid)">Repair Log</a></li>
	<li><a href="assettag.html?assetid=~(gpv.assetid)">Print Tag</a></li>
	<li class="selected"><a href="assethistory.html?assetid=~(gpv.assetid)">History</a></li>
</ul>
<div class="box-round">
    <input type="button" onclick="addRecordToHistoryDB()" value="Add record">
</div>

	~[wc:admin_footer_css] 
</body> 
</html>

<script>
function addRecordToHistoryDB()
    {
        //console.log("Add new");
        $psq('u_assethistory').insert(
            {
                Asset_ID: '4373',
                History_DateTime: '01/01/2019',
                Notes: 'these are notes'
            });
    }
</script>