<option value=""></option>
<option value="-999">Unassigned</option>
~[if#typeCheck.~(gpv.type)=1]
    ~[tlist_sql;
        Select 
            dcid,
            lastfirst
        FROM students stu
        where stu.schoolid = '~(gpv.schoolid)' order by lastfirst asc
    ;]<option value="~(dcid)">~(lastfirst)</option>
    [/tlist_sql]
[else#typeCheck]
    ~[tlist_sql;
    	SELECT 
    	    t.dcid,
    	    t.LastFirst 
    	FROM Teachers t
    	WHERE (t.Status = 1) and (t.StaffStatus = 1 OR t.StaffStatus = 2) and (t.SchoolID = ~(gpv.schoolid)) order by LastFirst asc
    ;]<option value="~(dcid)">~(lastfirst)</option>
    [/tlist_sql]
[/if#typeCheck]