<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>
	~[wc:commonscripts] 
	<style>
		.grid{
			margin-top:20px;
		}
	</style>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> >
	Asset Management
	~[wc:admin_navigation_css] 

	<h1>Asset Management</h1> 

	<ul class="tabs">
		<li class="selected"><a href="assets.html?active=~(gpv.active)&sortBy=~(gpv.sortBy)">Asset Management</a></li>
		<li><a href="assettag.html?assetid=-1">All Tags</a></li>
		<li><a href="vendors.html">Vendors</a></li>
	</ul>

	
 <div class="center">
 	<a class="button" href="editAsset.html?assetid=-1">New Asset</a>
 </div>

<table class="grid" data-pstablefilter="">
~[if.~(gpv.active)=false]
<a class="button" href="assets.html?active=true&sortBy=~(gpv.sortBy)">Show Only Active</a>
[else]
<a class="button" href="assets.html?active=false&sortBy=~(gpv.sortBy)">Show Not Active</a>
[/if]
	<tr>
	    <th>Edit</th>
		<th>Location<a href="assets.html?active=~(gpv.active)&sortBy=location" class="button">^</a></th>
		<th>Assigned To<a href="assets.html?active=~(gpv.active)&sortBy=assigned" class="button">^</a></th>
		<th>Bar Code<a href="assets.html?active=~(gpv.active)&sortBy=assetid" class="button">^</a></th>
		<th>SERIAL<a href="assets.html?active=~(gpv.active)&sortBy=serial" class="button">^</a></th>
		<th>TYPE<a href="assets.html?active=~(gpv.active)&sortBy=type" class="button">^</a></th>
		<th>MANUFACTURE<a href="assets.html?active=~(gpv.active)&sortBy=manufacture" class="button">^</a></th>
		<th>MODEL<a href="assets.html?active=~(gpv.active)&sortBy=model" class="button">^</a></th>
		<th>CHECKOUT DATE<a href="assets.html?active=~(gpv.active)&sortBy=outdate" class="button">^</a></th>
		<th>CHECKIN DATE<a href="assets.html?active=~(gpv.active)&sortBy=indate" class="button">^</a></th>
		<th>Print Tag</th>
	</tr>
	~[tlist_sql;
		SELECT
		    id,
			SchoolName,
			AssignedTo,
			Asset_ID,
			Asset_SERIAL,
			Asset_Type,
			Asset_MANUFACTURE,
			Asset_MODEL,
			To_char(ASSET_CHECKOUTDATE, 'mm/dd/yyyy'),
			To_char(ASSET_CHECKINDATE, 'mm/dd/yyyy')
		FROM u_assettable
		WHERE ~[if#schoolCheck.is.a.school]SchoolName = '~(schoolname)' [else#schoolCheck]SchoolName IS NOT null  [/if#schoolCheck] 
		~[if#notactive.~(gpv.active)=false]
		AND active = '1' OR active = '0'
		[else#notactive]
		AND active = '1'
		[/if#notactive]
		ORDER BY
		~[if#schoolname.~(gpv.sortBy)=location]
		SchoolName
		[else#schoolname]
			~[if#assigned.~(gpv.sortBy)=assigned]
			AssignedTo
			[else#assigned]
				~[if#assetid.~(gpv.sortBy)=assetid]
				Asset_Type
				[else#assetid]
					~[if#type.~(gpv.sortBy)=type]
					Asset_Type
					[else#type]
						~[if#manufacture.~(gpv.sortBy)=manufacture]
						Asset_MANUFACTURE
						[else#manufacture]
							~[if#model.~(gpv.sortBy)=model]
							Asset_MODEL
							[else#model]
								~[if#serial.~(gpv.sortBy)=serial]
								Asset_SERIAL
								[else#serial]
									~[if#outdate.~(gpv.sortBy)=outdate]
									ASSET_CHECKOUTDATE
									[else#outdate]
										~[if#indate.~(gpv.sortBy)=indate]
										ASSET_CHECKINDATE
										[else#indate]
										Id
										[/if#indate]
									[/if#outdate]
								[/if#serial]
							[/if#model]
						[/if#manufacture]
					[/if#type]
				[/if#assetid]
			[/if#assigned]
		[/if#schoolname]

	;]
		<tr>
		    <td><a href="editAsset.html?assetid=~(id)" class="button"><em class="ui-icon-white ui-icon-pencil ui-icon"></em></a></td>
			<td>~(SchoolName)</td>
			<td>~(assignedto)</td>
			<td>~(Asset_ID)</td>
			<td>~(Asset_SERIAL)</td>
			<td>~(Asset_Type)</td>
			<td>~(Asset_MANUFACTURE)</td>
			<td>~(Asset_MODEL)</td>
			<th>~(ASSET_CHECKOUTDATE;t;if.blank.then=<form action="assets.html" method="POST" class="checkoutBtnForm">
			    <input type="hidden" class="CheckOutDateBtn" id="CheckOutDate" name="CF-[u_assettable:~(id)]ASSET_CHECKOUTDATE$format=date" value="">
			    <input type="hidden"  name="CF-[u_assettable:~(id)]ASSET_CHECKINDATE$format=date" value=" ">
			    <input type="hidden" name="ac" value="prim" />
			    ~[submitbutton]
			    </form>;else=~(ASSET_CHECKOUTDATE))</th>
			<th>~(ASSET_CHECKOUTDATE;t;if.blank.then=~(ASSET_CHECKINDATE);else=<a href="return.html?assetid=~(id)" class="button">Check In</a>)</th>
			<th><a href="assettag.html?assetid=~(id)" class="button">Tag</a></th>
		</tr>
	[/tlist_sql]
</table>


<script> 
    $j(document).ready(function() 
    { 
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var currentDate = month + "/" + day + "/" + year;
        $j('.CheckOutDateBtn').val(currentDate); 
        //$j('.CheckOutDateBtn').attr('name', 'CF-[u_assettable:12345]ASSET_CHECKOUTDATE$format=date');
        
        //name="CF-[u_assettable:58666]ASSET_CHECKOUTDATE$format=date"
        //name="EF-003~(sectionsdcid)-u_sections_extension.assessment_names"
    }); 
</script>




<script>
$j(document).on(function() {
    var currentid = $j('#assetform input').attr('id');
    alert(currentid);
    //$j('#mytest form input').attr('id') = "setdate";
    
}); 
</script>

	~[wc:admin_footer_css] 
</body> 
</html>