<!DOCTYPE html>
<html>
<head>
	<title>Asset Management</title>
	~[wc:commonscripts] 
	<style>
		.grid{
			margin-top:20px;
		}
	</style>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> > <a href="/admin/asset/assets.html?active=&sortBy=" target="_top">Asset Management </a> >
	Asset
	~[wc:admin_navigation_css] 

	<h1>Asset Management</h1> 

	<ul class="tabs">
		<li><a href="assets.html">Asset Management</a></li>
		<li><a href="editAsset.html?assetid=~(gpv.assetid)">Edit Asset</a></li>
	</ul>
	
~[if.~(gpv.assetid)>0]<h1>Edit Asset Notes</h1>
	<form action="assets.html" method="POST" id="assetform">
	~[DirectTable.Select:u_assettable;id:~(gpv.assetid)]
		<div class="box-round"> 
			~[tlist_sql;
				SELECT asset_id
				FROM u_assettable
				WHERE id = ~(gpv.assetid)
			;]
			<table class="grid">
				<tr>
				
					<td class="bold">Bar Code</td>
					<td class="bold" width="80%">NOTES</td>
					<td>Check In Date</td>
				</tr>
				<tr>
					<td>~(asset_id)</td>
					<td>
						<textarea form ="assetform" name="[u_assettable]ASSET_NOTES" id="taid" rows="15" cols="100" wrap="soft"></textarea>
					</td>
					<td><input type="text" name="[u_assettable]ASSET_CHECKINDATE" value="" /><td>
				</tr>
			</table>
			[/tlist_sql]
			<input type="hidden" id="CheckOutDate" name="[u_assettable]ASSET_CHECKOUTDATE" value="" />
			<div class="button-row">
				<input type="hidden" name="[u_assettable]schoolid" value="~(curschoolid)" />
				<input type="hidden" name="ac" value="prim" />
				<a href="assets.html" class="button">Cancel</a>
				~[submitbutton]
			</div>
		</div> 
	</form>
[else]<H1>No Asset Selected</H1>[/if]
 

	~[wc:admin_footer_css] 
<script> 
    $j(document).ready(function() 
    { 
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var currentDate = month + "/" + day + "/" + year;
        $j('#CheckOutDate').val(" "); 
        //$j('.CheckOutDateBtn').attr('name', 'CF-[u_assettable:12345]ASSET_CHECKOUTDATE$format=date');
        
        //name="CF-[u_assettable:58666]ASSET_CHECKOUTDATE$format=date"
        //name="EF-003~(sectionsdcid)-u_sections_extension.assessment_names"
    }); 
</script>
</body> 
</html>