<!DOCTYPE html>
<html>
<head>
	<title>Asset Tag</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<style>
		.grid{
			margin-top:20px;
		}
	
	table {
		max-width: 400px;
		border: 2px solid black;
		outline: #757575 solid 10px;
		margin: auto;    
		padding: 20px;
		text-align: center;
	}
	barcode
    {
        font-family: 'Libre Barcode 39 Text', cursive;
        font-size: 40px;
    }
	</style>
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
	~[wc:commonscripts] 
</head> 
<body> 
	~[wc:admin_header_css] 
	<a href="/admin/home.html" target="_top">Start Page </a> >
	Asset Tag
	~[wc:admin_navigation_css] 
	
	<h1>~[if.~(gpv.assetid)=-1]All Tags[else]Edit[/if] Asset Tag</h1> 
	
	<ul class="tabs">
		<li><a href="assets.html">Asset Management</a></li>
		<li class="selected"><a href="assettag.html?assetid=-1">All Tags</a></li>
	</ul>
	
<div class="box-round">


		~[TLIST_SQL;
		   SELECT asset_id,
				 asset_serial,
				 assignedto,
				 asset_notes
				 FROM u_assettable

				~[if#CheckID.~(gpv.assetid)=-1]
    				~[if#schoolCheck.is.a.school]
    				    WHERE SchoolName = '~(schoolname)' AND active = '1' OR active IS NULL
    				[else#schoolCheck]
    				    WHERE active = '1'
    				[/if#schoolCheck] 
				    --SchoolName = '~(schoolname)' AND active = '1' OR active IS NULL
				[else#CheckID]
				    WHERE id = ~(gpv.assetid)
				[/if#CheckID]

				; 
		]
		
	<table>

		<tr>
			<td align=right><strong>Bar Code : </strong></td><td align=left><barcode>~(asset_id)</barcode></td>
		</tr>
		<tr>
			<td align=right><strong>Serial : </strong></td><td align=left>~(asset_serial)</td>
		</tr>
		<tr>
			<td align=right><strong>Assigned To : </strong></td><td align=left>~(assignedto)</td>
		</tr>
		<tr>
			<td width=100px; align=right><strong>Notes : </strong></td><td align=left>~(asset_notes)</td>
		</tr>
	</table>
		[/TLIST_SQL]
</div>



	~[wc:admin_footer_css] 
</body> 
</html>