ID	Active	SchoolName	SchoolID	AssignedTo	AssignedTo_dcid	Asset_PurchaseDate	PurchasePrice	Asset_PO_Number	BarCode	Asset_Type	Asset_Manufacture	Asset_Model	Asset_Serial	Asset_MacAddress	Asset_Location	Asset_Accessory_1	Asset_Accessory_2	Asset_Accessory_3	Device_Username	Device_Password	Asset_Notes	Asset_CheckOutDate	Asset_CheckInDate
30531	1	Apple Grove High School	100	Smith, John	592	2019/04/01	650.99	001122	10043	Laptop	apple	A1	s1002	B8-8A-60-E6-79-B1	Main Office	Cover	Wireless Mouse	Accessory 3	admin	password	has charger. display port no longer works with projector adapters.	2019/04/18	
30532	0	Apple Grove High School	100	Smith, Mark	4149	2019/04/01	650.99	001122	10044	Laptop	apple	A1	s1003	B8-8A-60-E6-79-B2	Main Office	Accessory 1	Accessory 2	Accessory 3	admin	password	these are the notes	2019/04/05	2019/04/12
0	2	Apple Grove High School	100	UnAssigned		2018/05/01			1055nn	Laptop	Dell	insperon									notes1		2019/04/10